Examen_Final/MainWindow.xaml

<Window x:Class="Examen_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="DATOS DEL ALUMNO" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFD75E5E"/>
        <TextBox HorizontalAlignment="Left" Margin="428,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" FontSize="16"/>
        <TextBlock x:Name="_Carnet" HorizontalAlignment="Left" Margin="139,97,0,0" TextWrapping="Wrap" Text="Ingrese Carnet del Alumno:" VerticalAlignment="Top" Height="23" Width="183" RenderTransformOrigin="0.659,0.153" Foreground="#FF030303" Background="#FFF3DCDC"/>
        <TextBlock HorizontalAlignment="Left" Margin="428,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="146" RenderTransformOrigin="0.659,0.153"/>
        <Button Content="Guardar" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="29" Width="68"/>
        <TextBlock x:Name="_Carnet_Copy" HorizontalAlignment="Left" Margin="139,147,0,0" TextWrapping="Wrap" Text="Ingrese Nombre del Alumno:" VerticalAlignment="Top" Height="23" Width="183" RenderTransformOrigin="0.659,0.153" Foreground="#FF030303" Background="#FFF3DCDC"/>
        <TextBlock x:Name="_Carnet_Copy1" HorizontalAlignment="Left" Margin="139,212,0,0" TextWrapping="Wrap" Text="Ingrese Teléfono del Alumno:" VerticalAlignment="Top" Height="24" Width="183" RenderTransformOrigin="0.659,0.153" Foreground="#FF030303" Background="#FFF3DCDC"/>
        <TextBlock x:Name="_Carnet_Copy2" HorizontalAlignment="Left" Margin="139,264,0,0" TextWrapping="Wrap" Text="Ingrese Grado del Alumno:" VerticalAlignment="Top" Height="23" Width="183" RenderTransformOrigin="0.659,0.153" Foreground="#FF030303" Background="#FFF3DCDC"/>
        <TextBox HorizontalAlignment="Left" Margin="428,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="428,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="428,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" FontSize="16"/>

    </Grid>
</Window>
